A
A #5
A#7
A(no 3rd)
A/Ab
A/B
A/D
A/G
A/Gb
A2
A5
A6
A6/7
A6/7 sus
A6/7 sus4
A7
A7(#5)
A7/11
A7/add11
A7sus4
Aadd9
Aadd9(no3)
Aaug
Aaug/D
Aaug/G
Ab
Ab #5
Ab(no 3rd)
Ab/A
Ab/F
Ab/Gb
Ab5
Ab6
Ab7
Abaug
Abdim/E
Abdim/Eb
Abdim/F
Abdim7
Abdom 7
Abm
Abm/D
Abm/E
Abm/Gb
Abm7
Abmaj
Absus
Absus2/F
Absus4
Adim/Ab
Adim/E
Adim/F
Adim/G
Adim/Gb
Adim7
Adom 7
Am
Am/B
Am/D
Am/Eb
Am/F
Am/G
Am/Gb
Am6
Am7
Am7(b5)
Am7/11
Am7/add11
Amaj
Amaj7
Amin/maj9
Ao7
Asus
Asus2
Asus2/Ab
Asus2/C
Asus2/D
Asus2/Db
Asus2/Eb
Asus2/F
Asus2/G
Asus2/Gb
Asus4
Asus4/Ab
Asus4/B
Asus4/Bb
Asus4/C
Asus4/Db
Asus4/F
Asus4/G
Asus4/Gb
B
B #5
B(no 3rd)
B/A
B/Ab
B/E
B5
B6
B7
B7/11
B7/add11
B7sus4
Badd9(no3)
Baug
Baug/E
Bb
Bb #5
Bb b5
Bb#7
Bb(no 3rd)
Bb/A
Bb/Ab
Bb/Db
Bb/E
Bb/G
Bb5
Bb6
Bb6/9
Bb6/add9
Bb7
Bb7sus4
Bb9(#7)
Bbadd#11
Bbadd9(no3)
Bbaug
Bbaug/E
Bbdim/C
Bbdim/D
Bbdim/G
Bbdim/Gb
Bbdim7
Bbdom 7
Bbm
Bbm/Ab
Bbm/D
Bbm/Gb
Bbm7
Bbmaj
Bbmaj7
Bbmaj9
Bbsus2
Bbsus2/G
Bbsus4/Ab
Bdim/A
Bdim/Ab
Bdim/G
Bdim7
Bdom 7
Bm
Bm/A
Bm/G
Bm7
Bm7(b5)
Bm7/11
Bm7/add11
Bmaj
Bmaj7/#11
Bo7
Bsus
Bsus2
Bsus2/E
Bsus4
Bsus4/A
Bsus4/Ab
Bsus4/Db
Bsus4/Eb
Bsus4/G
C
C #5
C b5
C#7
C(no 3rd)
C/A
C/B
C/Bb
C/D
C/F
C2
C5
C6
C6/9
C6/add9
C7
C7sus4
C9(#7)
C9(b5)
Cadd9
Cadd9(no3)
Caug
Cdim/A
Cdim/Ab
Cdim/D
Cdim7
Cdom 7
Cm
Cm/A
Cm/Bb
Cm6
Cm7
Cmaj
Cmaj7
Cmaj9
Csus
Csus2
Csus2/A
Csus2/B
Csus2/E
Csus2/F
Csus4
Csus4/A
Csus4/B
Csus4/Bb
Csus4/D
Csus4/E
D
D #5
D#7
D(no 3rd)
D/B
D/C
D/Db
D/E
D/G
D2
D5
D6
D6/9
D6/add9
D7
D7sus4
D9
D9(#5)
Dadd9
Dadd9(no3)
Daug
Daug/E
Db
Db #5
Db b5
Db#7
Db(no 3rd)
Db/B
Db/Bb
Db/C
Db5
Db6
Db7
Dbadd9(no3)
Dbaug
Dbaug/D
Dbaug/G
Dbdim/A
Dbdim/B
Dbdim/Bb
Dbdim/D
Dbdim7
Dbdom 7
Dbm
Dbm/A
Dbm/B
Dbm7
Dbm7(b5)
Dbmaj
Dbmaj7
Dbo7
Dbsus2
Dbsus4/Bb
Ddim/B
Ddim/Bb
Ddim/C
Ddim7
Ddom 7
Ddom 9
Dm
Dm/B
Dm/Bb
Dm/C
Dm/Db
Dm/E
Dm6
Dm7
Dm7(b5)
Dm7/11
Dm7/add11
Dmaj
Dmaj7
Dmin/maj7
Do7
Dsus
Dsus2
Dsus2/Ab
Dsus2/B
Dsus2/Bb
Dsus2/C
Dsus2/Db
Dsus2/F
Dsus2/G
Dsus2/Gb
Dsus4
Dsus4/B
Dsus4/C
Dsus4/E
Dsus4/Gb
E
E #5
E#7
E(no 3rd)
E/A
E/D
E/Db
E/Eb
E/Gb
E11/b9
E2
E5
E6
E7
E7/11
E7/add11
E7/b9(b5)
E7sus4
E9
E9(#7)
Eadd9
Eadd9(no3)
Eaug
Eb
Eb #5
Eb#7
Eb(no 3rd)
Eb/C
Eb/D
Eb/Db
Eb/E
Eb5
Eb6
Eb7
Ebaug
Ebaug/E
Ebdim/B
Ebdim/C
Ebdim7
Ebdom 7
Ebm
Ebm/Db
Ebm7
Ebmaj
Ebmaj7
Ebsus2/Ab
Ebsus4/F
Edim/C
Edim/D
Edim/Db
Edim/Eb
Edim7
Edom 7
Edom 9
Em
Em/A
Em/C
Em/D
Em/Db
Em/Eb
Em/Gb
Em6
Em7
Em7(b5)
Em7/11
Em7/add11
Em9
Emaj
Emaj7
Emaj9
Emin/maj7
Emin/maj9
Eo7
Esus
Esus2
Esus2/A
Esus2/Ab
Esus2/Db
Esus2/Eb
Esus2/G
Esus4
Esus4/Ab
Esus4/C
Esus4/D
Esus4/Db
Esus4/Eb
Esus4/F
Esus4/G
Esus4/Gb
F
F #5
F#7
F(no 3rd)
F/D
F/E
F/Eb
F/G
F2
F5
F6
F6/9
F6/add9
F7
F9(#7)
Fadd9
Fadd9(no3)
Faug
Faug/D
Faug/G
Fdim/D
Fdim/Db
Fdim7
Fdom 7
Fm
Fm/D
Fm/Db
Fm/Eb
Fm6
Fm7
Fmaj
Fmaj7
Fmaj7/#11
Fmaj9
Fsus
Fsus2
Fsus2/A
Fsus2/B
Fsus2/Bb
Fsus2/D
Fsus2/E
Fsus4
Fsus4/G
G
G #5
G#7
G(no 3rd)
G/A
G/C
G/E
G/F
G/Gb
G2
G5
G6
G6/9
G6/add9
G7
G7/11
G7/add11
G7sus4
G9
Gadd9
Gadd9(no3)
Gaug
Gaug/E
Gb
Gb #5
Gb#7
Gb/Ab
Gb/E
Gb/Eb
Gb/F
Gb2
Gb6
Gb7
Gb7(#5)
Gb7/#9
Gb7sus4
Gbadd9
Gbaug
Gbaug/E
Gbdim/D
Gbdim/E
Gbdim/Eb
Gbdim7
Gbdom 7
Gbm
Gbm/D
Gbm/E
Gbm7
Gbm7(b5)
Gbm7/b9
Gbmaj
Gbmaj7
Gbo7
Gbsus
Gbsus2/Bb
Gbsus4
Gbsus4/E
Gdim/E
Gdim/Eb
Gdim7
Gdom 7
Gdom 9
Gm
Gm/E
Gm/Eb
Gm/F
Gm13
Gm6
Gm7
Gm7/11
Gm7/add11
Gm9
Gmaj
Gmaj7
Gsus
Gsus2
Gsus2/B
Gsus2/C
Gsus2/E
Gsus2/Gb
Gsus4
Gsus4/A
Gsus4/B
Gsus4/E
Gsus4/F
